     datum           naam_tegenpartij  bedrag                                                                                                                             omschrijving
2025-12-27 Mattis Henriette J Malfait -1000.0     27-12 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00796876 MET OVERSCHRIJVING VIA DERDEN
2025-12-02 Mattis Henriette J Malfait  -200.0     02-12 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00766393 MET OVERSCHRIJVING VIA DERDEN
2025-10-01 Mattis Henriette J Malfait  -300.0     01-10 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00672267 MET OVERSCHRIJVING VIA DERDEN
2025-08-06 Mattis Henriette J Malfait  -300.0     06-08 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00602012 MET OVERSCHRIJVING VIA DERDEN
2025-05-16 Mattis Henriette J Malfait  -100.0     16-05 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00488047 MET OVERSCHRIJVING VIA DERDEN
2025-05-15 Mattis Henriette J Malfait  -177.0     15-05 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00486784 MET OVERSCHRIJVING VIA DERDEN
2025-05-13 Mattis Henriette J Malfait  -123.0     13-05 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00484617 MET OVERSCHRIJVING VIA DERDEN
2025-05-01 Mattis Henriette J Malfait  -100.0     01-05 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00470728 MET OVERSCHRIJVING VIA DERDEN
2025-04-01 Mattis Henriette J Malfait  -100.0     01-04 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00424276 MET OVERSCHRIJVING VIA DERDEN
2025-03-13 Mattis Henriette J Malfait     5.0                    13-03 BE37 5871 5803 6028 BANKIER OPDRACHTGEVER: BIBLBE21 MATTIS HENRIETTE J MALFAIT REFERENTIE: 11492025031204825468
2025-03-13 Mattis Henriette J Malfait  -100.0     13-03 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00404454 MET OVERSCHRIJVING VIA DERDEN
2025-01-13               Mattis Breda -1700.0 INSTANTOVERSCHRIJVING NAAR 13-01 BE21 6455 0270 9003 BANKIER BEGUNSTIGDE: JVBABE22XXX MATTIS BREDA SPAARBOEK OM 21.58 UUR MET KBC MOBILE
2025-10-29 Mattis Henriette J Malfait  -100.0     29-10 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00714394 MET OVERSCHRIJVING VIA DERDEN
2025-11-01 Mattis Henriette J Malfait  -400.0     01-11 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00722462 MET OVERSCHRIJVING VIA DERDEN
2025-09-01 Mattis Henriette J Malfait  -200.0     01-09 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00631999 MET OVERSCHRIJVING VIA DERDEN
2025-03-12 Mattis Henriette J Malfait    -5.0     12-03 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00402642 MET OVERSCHRIJVING VIA DERDEN
2026-01-06 MATTIS HENRIETTE J MALFAIT  -500.0     06-01 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00818318 MET OVERSCHRIJVING VIA DERDEN
2026-01-06 MATTIS HENRIETTE J MALFAIT  -100.0     06-01 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00818378 MET OVERSCHRIJVING VIA DERDEN
2026-01-01 MATTIS HENRIETTE J MALFAIT  -400.0     01-01 BE37 5871 5803 6028 BANKIER BEGUNSTIGDE: BIBLBE21XXX MATTIS HENRIETTE J MALFAIT SAXOINST00805782 MET OVERSCHRIJVING VIA DERDEN